VITE_CARD_VERSION='2024-09-24'
VITE_BASE_URL='https://vdb.im'
VITE_API_URL='https://vdb.im/api'
VITE_AMARANTH_API_URL='https://amaranth.vtes.co.nz/api'
VITE_VEKN_API_URL='https://www.vekn.net/api/vekn'
